---
#
# edX Configuration
#
# github:     https://github.com/weuplearning/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/weuplearning/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role atlantis
#
# Example:
#
# dependencies:
#   - {
#   role: my_role
#   my_role_var0: "foo"
#   my_role_var1: "bar"
# }
dependencies:
  - role: common
  - role: edx_service_with_rendered_config
    edx_service_with_rendered_config_service_name: "{{ atlantis_service_name }}"
    edx_service_with_rendered_config_service_config: "{{ atlantis_service_config }}"
    edx_service_with_rendered_config_user: "{{ atlantis_user }}"
    edx_service_with_rendered_config_home: "{{ atlantis_app_dir }}"
    edx_service_with_rendered_config_packages:
      debian: "{{ atlantis_debian_pkgs }}"
      redhat: "{{ atlantis_redhat_pkgs }}"
