---
#
# edX Configuration
#
# github:     https://github.com/weuplearning/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/weuplearning/configuration/blob/master/LICENSE.TXT
#

# Allow this role to be duplicated in dependencies.
allow_duplicates: yes
