---
#
# edX Configuration
#
# github:     https://github.com/weuplearning/configuration
# wiki:       https://github.com/weuplearning/configuration/wiki
# code style: https://github.com/weuplearning/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/weuplearning/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role openstack
#
dependencies:
  - role: vhost
    VHOST_NAME: "{{ vhost_name }}"
