---
#
# edX Configuration
#
# github:     https://github.com/weuplearning/configuration
# wiki:       https://github.com/weuplearning/configuration/wiki
# code style: https://github.com/weuplearning/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/weuplearning/configuration/blob/master/LICENSE.TXT
#
#
# Vars for role automated
#

automated_role_name: automated
AUTOMATED_USER: "changeme"
automated_sudoers_template: "99-automated.j2"

#
# OS packages
#

automated_debian_pkgs: []

automated_redhat_pkgs: []
